class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[][] matrix = new int[m][n];
        for(int i = 0 ; i < m ; i++)
        {
            for(int j = 0 ; j < n ; j++)
            {
                matrix[i][j] = 0;
            }
        }
        
        int x = 0;
        int y = 0;
        
        for(int i = 0 ; i < indices.length ; i++)
        {
            x = indices[i][0];
            y = indices[i][1];
        
        for(int col = 0 ; col < matrix[x].length ; col++)
        {
            matrix[x][col]++;
        }
            
        for(int row = 0 ; row < matrix.length ; row++)
        {
            matrix[row][y]++;
        }
        }
        
        int count = 0; 
        for(int i = 0 ; i < matrix.length ; i++)
        {
            for(int j = 0 ; j < matrix[i].length ; j++)
            {
                int temp = matrix[i][j];
                if(temp % 2 != 0)
                {
                    count++;
                }
            }
        }
        return count;
    }
}